# orm

./: .gitignore  Local.testsettings  OpenNETCF.ORM.Android.sln  OpenNETCF.ORM.CF.sln  OpenNETCF.ORM.Core.sln  OpenNETCF.ORM.FFx.VS11.sln  OpenNETCF.ORM.FFx.VS12.sln  OpenNETCF.ORM.FFx.VS12.vsmdi  OpenNETCF.ORM.FFx.sln  OpenNETCF.ORM.FFx.vsmdi  OpenNETCF.ORM.WinPhone.sln  OpenNETCF.ORM.sln  TraceAndTestImpact.testsettings
Azure Tables/ORM/: AzureDataStore.cs  Extensions.cs  OpenNETCF.ORM.Azure.csproj
Core/: DataStore.cs  Entity.cs  EntityInfo.cs  EntityInfoCollection.cs  EventArgs.cs  Exceptions.cs  Extensions.cs  FilterCondition.cs  KeyScheme.cs  OpenNETCF.ORM.Android.csproj  OpenNETCF.ORM.CF.csproj  OpenNETCF.ORM.Core.csproj  OpenNETCF.ORM.FFx.VS11.csproj  OpenNETCF.ORM.FFx.csproj  OpenNETCF.ORM.WinPhone.csproj  OpenNETCF.ORM.csproj  RecoveryService.cs  SqlDateTimeDefault.cs  packages.config
Core/Attributes/: EntityAttribute.cs  FieldAttribute.cs  FieldAttributeCollection.cs  ReferenceAttribute.cs  ReferenceAttributeCollection.cs
Core/Compatability/: DbCommand.cs  DbConnection.cs  DbDataReader.cs  DbParameter.cs  DbType.cs  IDataParameter.cs
Core/Constants/: DefaultType.cs  FieldSearchOrder.cs
Core/Dynamics/: DynamicEntity.cs  DynamicEntityDefinition.cs  FieldCollection.cs  FieldValue.cs
Core/Interfaces/: IDataStore.cs  IDefaultValue.cs  IEntityInfo.cs  ISQLBasedStore.cs  ITableBasedStore.cs  ITableEntity.cs
Core/Phone Compatibility/: DbCommand.cs  DbConnection.cs  DbDataReader.cs  DbParameter.cs  DbType.cs
Core/Properties/: AssemblyInfo.cs
Core/Replication/: Registrations.cs  ReplicationBehavior.cs  ReplicationPriority.cs  Replicator.cs  ReplicatorCollection.cs
Core/SQL Store Base/: ConnectionBehavior.cs  SQLStoreBase.cs  SqlEntityInfo.cs  SqlFilterCondition.cs
DreamFactory/ORM/: DreamFactoryDataStore.cs  FieldFactory.cs  OpenNETCF.ORM.DreamFactory.FFx.csproj
DreamFactory/OpenNETCF.ORM.DreamFactory.Integration.Test/: DreamFactoryDataStoreTest.cs  Entities.cs  OpenNETCF.ORM.DreamFactory.Integration.Test.csproj  RESTTests.cs  TestCreds.cs
EntityGenerator/: EntityGenerator.csproj  Program.cs  WizardForm.Designer.cs  WizardForm.cs
EntityGenerator/Constants/: Delegates.cs  EventNames.cs  WizardStep.cs
EntityGenerator/Dialogs/: GetPasswordDialog.Designer.cs  GetPasswordDialog.cs
EntityGenerator/Entities/: BuildOptions.cs  EntityInfo.cs  IDataSource.cs  SQLiteDataSource.cs  SqlCeDataSource.cs
EntityGenerator/Presenters/: WizardPresenter.cs
EntityGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EntityGenerator/Services/: GeneratorService.cs  WizardService.cs
EntityGenerator/Views/: EditEntitiesView.Designer.cs  EditEntitiesView.cs  GenerateCodeView.Designer.cs  GenerateCodeView.cs  IWizardView.cs  SelectEntitiesView.Designer.cs  SelectEntitiesView.cs  SelectStoreView.Designer.cs  SelectStoreView.cs  WizardViewBase.cs  (+1 more)
MySQL/: MySQLConnectionInfo.cs  MySQLDataStore.cs  MySQLDataStore_dynamic.cs  MySQLPermissionsException.cs  OpenNETCF.ORM.MySQL.FFx.csproj  app.config  packages.config
OpenNETCF.ORM/: DataStore.cs  DbType.cs  Entity.cs  EntityInfo.cs  EntityInfoCollection.cs  EventArgs.cs  Exceptions.cs  Extensions.cs  FilterCondition.cs  KeyScheme.cs  OpenNETCF.ORM.Android.csproj  OpenNETCF.ORM.CF.csproj  OpenNETCF.ORM.FFx.VS11.csproj  OpenNETCF.ORM.FFx.csproj  OpenNETCF.ORM.WinPhone.csproj  OpenNETCF.ORM.csproj  RecoveryService.cs  ReferenceCollection.cs  SqlDateTimeDefault.cs
OpenNETCF.ORM.EffiProz/: EffiProzDataStore.cs  OpenNETCF.ORM.EffiProz.CF.csproj  OpenNETCF.ORM.EffiProz.WinPhone.csproj
OpenNETCF.ORM.MySQL/: MySQLConnectionInfo.cs  MySQLDataStore.cs  MySQLDataStore_dynamic.cs  OpenNETCF.ORM.MySQL.FFx.csproj
OpenNETCF.ORM.Oracle/: OpenNETCF.ORM.Oracle.FFx.csproj  OracleConnectionInfo.cs  OracleDataStore.cs  OracleDataStore_dynamic.cs
OpenNETCF.ORM.SQLite/: OpenNETCF.ORM.SQLite.Android.csproj  OpenNETCF.ORM.SQLite.CF.csproj  OpenNETCF.ORM.SQLite.FFx.csproj  OpenNETCF.ORM.SQLite.WinPhone.csproj  SQLiteDataStore.cs  SQLiteDataStore_dynamic.cs  SQLiteEntityInfo.cs  SQLiteException.cs
OpenNETCF.ORM.SQLite.Integration.Test/: SQLiteDataStoreTest.cs
OpenNETCF.ORM.Shared/: OpenNETCF.ORM.Version.cs
OpenNETCF.ORM.SqlCE.Integration.Test/: SqlCeDataStoreTest.cs
OpenNETCF.ORM.SqlCe/: ConnectionBehavior.cs  OpenNETCF.ORM.SqlCe.CF.csproj  OpenNETCF.ORM.SqlCe.FFx.VS11.csproj  OpenNETCF.ORM.SqlCe.FFx.csproj  OpenNETCF.ORM.SqlCe.csproj  SqlCeDataStore.cs  SqlCeDataStore_Delete.cs  SqlCeDataStore_Fetch.cs  SqlCeDataStore_Select.cs  SqlCeDataStore_Update.cs  SqlCeEntityInfo.cs  SqlFilterCondition.cs
OpenNETCF.ORM.SqlServer/: Extensions.cs  OpenNETCF.ORM.SqlServer.FFx.csproj  SqlConnectionInfo.cs  SqlServerDataStore.cs  SqlServerDataStore_dynamic.cs
OpenNETCF.ORM.Test/: ITestClass.cs  OpenNETCF.ORM.Test.csproj  Program.cs  SqlCeDirectTest.cs  SqlCeStoreTest.cs  SqlCeTest.cs  XmlStoreTest.cs
OpenNETCF.ORM.TestHarness.Android/: Activity1.cs  OpenNETCF.ORM.TestHarness.Android.csproj
OpenNETCF.ORM.Xml/: OpenNETCF.ORM.Xml.csproj  XmlDataStore.cs  XmlEntityInfo.cs
Oracle/: OpenNETCF.ORM.Oracle.FFx.csproj  OracleConnectionInfo.cs  OracleDataStore.cs  OracleDataStore_dynamic.cs  packages.config
SQL Compact/: OpenNETCF.ORM.SqlCe.CF.csproj  OpenNETCF.ORM.SqlCe.FFx.csproj  SqlCeDataStore.cs  SqlCeDataStore_Delete.cs  SqlCeDataStore_Fetch.cs  SqlCeDataStore_Select.cs  SqlCeDataStore_Update.cs
SQL Server/: Extensions.cs  OpenNETCF.ORM.SqlServer.FFx.csproj  SqlConnectionInfo.cs  SqlServerDataStore.cs  SqlServerDataStore_dynamic.cs
SQLite/: OpenNETCF.ORM.SQLite.Android.csproj  OpenNETCF.ORM.SQLite.Core.csproj  OpenNETCF.ORM.SQLite.FFx.csproj  OpenNETCF.ORM.SQLite.csproj  SQLiteDataStore.cs  SQLiteDataStore_dynamic.cs  SQLiteException.cs  packages.config
SQLite/Properties/: AssemblyInfo.cs
SQLite/targets/: readme.md
Shared/: OpenNETCF.ORM.Version.cs
nuspec/: opennetcf-orm-core.nuspec  opennetcf-orm-mysql.nuspec  opennetcf-orm-sqlcompact.nuspec  opennetcf-orm-sqlite.nuspec  opennetcf-orm-sqlserver.nuspec
(+171 files in other folders)
