<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>OpenNETCF.ORM</AssemblyName>
    <RootNamespace>OpenNETCF.ORM</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Core\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Core\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compatability\**" />
    <Compile Remove="Phone Compatibility\**" />
    <EmbeddedResource Remove="Compatability\**" />
    <EmbeddedResource Remove="Phone Compatibility\**" />
    <None Remove="Compatability\**" />
    <None Remove="Phone Compatibility\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="opennetcf-extensions-standard" Version="1.0.19330" />
  </ItemGroup>

</Project>
