<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <AssemblyName>OpenNETCF.ORM</AssemblyName>
    <RootNamespace>OpenNETCF.ORM</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AssemblyVersion>1.0.23048</AssemblyVersion>
	  <FileVersion>1.0.23048</FileVersion>
	  <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/ctacke/orm</PackageProjectUrl>
	  <Description>The core bits OpenNETCF's ORM Framework with no storage implementation</Description>
	  <Copyright>2016-2023</Copyright>
	  <RepositoryUrl>https://github.com/ctacke/orm</RepositoryUrl>
	  <PackageTags>ORM; OpenNETCF</PackageTags>
	  <PackageId>opennetcf-orm-core</PackageId>
	  <Title>OpenNETCF ORM Core</Title>
	  <Version>1.0.23048</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Core\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Core\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compatability\**" />
    <Compile Remove="Phone Compatibility\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Compatability\**" />
    <EmbeddedResource Remove="Phone Compatibility\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Compatability\**" />
    <None Remove="Phone Compatibility\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="opennetcf-extensions-standard" Version="1.0.19330" />
  </ItemGroup>

</Project>
